This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
<Name>studentapi-cit</Name>
<Prefix/>
<Marker/>
<MaxKeys>1000</MaxKeys>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>Kubernetes-May-2019.pdf</Key>
<LastModified>2019-05-12T06:25:48.000Z</LastModified>
<ETag>"7977f616bfcbc485e6eb511cedf3174a"</ETag>
<Size>65303</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>commerce-app/</Key>
<LastModified>2019-12-30T03:14:23.000Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>commerce-app/api-gateway.jar</Key>
<LastModified>2020-01-29T03:15:26.000Z</LastModified>
<ETag>"179ab108f3aea995208204735a8b14e8-5"</ETag>
<Size>39260041</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>commerce-app/commerce.sh</Key>
<LastModified>2019-12-31T03:28:16.000Z</LastModified>
<ETag>"456562965d8e244d3c9591eef9813703"</ETag>
<Size>1364</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>commerce-app/product-service.jar</Key>
<LastModified>2020-01-29T03:15:45.000Z</LastModified>
<ETag>"6dd595de745dafedb49481a54c523733-6"</ETag>
<Size>49723267</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>commerce-app/service-discovery.jar</Key>
<LastModified>2020-01-29T03:32:49.000Z</LastModified>
<ETag>"fe3ee085a87f733f958da498761d6cfd-5"</ETag>
<Size>39914095</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>commerce-app/shopping-list-service.jar</Key>
<LastModified>2020-01-29T03:16:06.000Z</LastModified>
<ETag>"766761862ea41082d537a9644b89b280-6"</ETag>
<Size>49734732</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>index.html</Key>
<LastModified>2019-02-09T02:51:34.000Z</LastModified>
<ETag>"08d233946925dd5aa90dddd8a4a787cb"</ETag>
<Size>446</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>link-chnaged.svg</Key>
<LastModified>2019-10-27T16:27:02.000Z</LastModified>
<ETag>"e3e53789350b1bc51ae1d87981d07777"</ETag>
<Size>85965</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>maintainance.zip</Key>
<LastModified>2019-02-18T07:52:04.000Z</LastModified>
<ETag>"ed22107f71062b5cc58fad40ef6452b9"</ETag>
<Size>1586138</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>mysql-connector.jar</Key>
<LastModified>2019-02-06T15:50:16.000Z</LastModified>
<ETag>"80e4321ee33dd6670e3643d85bf5c7c0"</ETag>
<Size>1007502</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>pet-schema.sql</Key>
<LastModified>2019-11-03T16:32:01.000Z</LastModified>
<ETag>"501dead91b426ddd7abf1cb14b246d71"</ETag>
<Size>5157</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>sprint-petclinic.tar.gz</Key>
<LastModified>2019-10-31T06:06:50.000Z</LastModified>
<ETag>"b4bf870a4cd254343b4d3609a6bf0dd6"</ETag>
<Size>349313424</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>student-rds.sql</Key>
<LastModified>2019-05-28T02:48:24.000Z</LastModified>
<ETag>"f1e8d853e344d71feeee1d59b77956ef"</ETag>
<Size>349</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>student.war</Key>
<LastModified>2019-02-07T02:53:06.000Z</LastModified>
<ETag>"59ad1ce0f50cb1a6265941f3498a69eb"</ETag>
<Size>89423</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>studentapi-init</Key>
<LastModified>2019-02-08T02:56:24.000Z</LastModified>
<ETag>"5fcc4264ef278f1638a19ee0be4f29be"</ETag>
<Size>826</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>studentapi.war</Key>
<LastModified>2019-01-21T01:39:21.000Z</LastModified>
<ETag>"3f9bb9a27e2e198b643b20b932363ff1-2"</ETag>
<Size>30336950</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>studentapp-frontend.tar.gz</Key>
<LastModified>2019-10-30T02:00:22.000Z</LastModified>
<ETag>"f8120064495e502d45d4ea966c1031df"</ETag>
<Size>657912</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>studentapp-ui-proj1.sql</Key>
<LastModified>2019-10-18T02:51:22.000Z</LastModified>
<ETag>"20a6aff9ef981d670d29063989341bf9"</ETag>
<Size>579</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>tomcat-init</Key>
<LastModified>2019-02-08T02:54:58.000Z</LastModified>
<ETag>"ca4f71a0ade7efee6f66d0d1c8adc023"</ETag>
<Size>974</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
</ListBucketResult>
